# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.16.1-2.0.0
	maven_group = com.github.ajknowles11.chains_link
	archives_base_name = chains-link

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.387-1.16.1
